const express = require("express");
const path = require("path");
const app = express();
const port = process.env.PORT || 3000;

// Ruta absoluta a /opt/stack/web/public
const PUBLIC_DIR = path.join(__dirname, "..", "public");

// Servir archivos estáticos (CSS, JS, imágenes)
app.use(express.static(PUBLIC_DIR));

// SPA fallback: cualquier ruta devuelve index.html
app.get("*", (_req, res) => {
  res.sendFile(path.join(PUBLIC_DIR, "index.html"));
});

app.listen(port, () => {
  console.log(`Web up on port ${port}, serving ${PUBLIC_DIR}`);
});
